# Gmail_Conversation_View

./: README.md
app/: build.gradle
app/src/: client_id.json
app/src/androidTest/java/com/example/gmmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmmail/: AutoCompleteAdapter.java  Chat.java  ChatAdapter.java  ChatView.java  Conversation.java  DataBaseHelper.java  FeedBack.java  FileAdapter.java  Home.java  Label.java  LoadData.java  LoadDataService.java  MFile.java  Mail.java  MailAdapter.java  MainActivity.java  NewMail.java  ReadMaill.java  Udata.java  UdataAdapter.java  User.java  UserAdapter.java  Welcome.java
app/src/main/res/drawable/: dialogbackg.xml  labelbackg.xml  navback.xml  round_corner.xml  round_corner2.xml  selectedfileback.xml  selectedmailback.xml
app/src/main/res/layout/: activity_conversation.xml  activity_load_data.xml  activity_main.xml  activity_read_maill.xml  activity_welcome.xml  fragment_chat_view.xml  fragment_feed_back.xml  fragment_home.xml  fragment_label.xml  fragment_new_mail.xml  fragment_selected_mail.xml  home_data.xml  left.xml  mail.xml  right.xml  selectedfile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gmmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
