<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/mail"
        android:title="Inbox" />

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/feedback"
        android:title="FeedBack" />

</menu>
