<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/selectedmailback"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:inputType="textPersonName"
        android:maxWidth="250dp"
        android:text="Hello"
        android:textColor="#EE000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/mailid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:visibility="invisible" />

    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/clear" />

</LinearLayout>