<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".FeedBack">

    <androidx.cardview.widget.CardView
        android:id="@+id/wh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/whatsaap" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="9989440563"
            android:textColor="#000000"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/gm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wh"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/gmail" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="18dp"
            android:text="vamsi.rayapati444@gmail.com"
            android:textColor="#000000"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>