<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/udname"
                android:layout_width="323dp"
                android:layout_height="34dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="4dp"
                android:inputType="textPersonName|text"
                android:text="Vamsi Rayapati"
                android:textColor="#C9000000"
                android:textSize="19sp"
                android:textStyle="normal|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/snippet"
                android:layout_width="324dp"
                android:layout_height="25dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="34dp"
                android:inputType="text"
                android:text="Typing Something........."
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mailid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="TextView"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="421dp"
                tools:layout_editor_absoluteY="31dp" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/g" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>