<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_weight="0"
        android:paddingTop="2dp"
        app:srcCompat="@drawable/v" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="3dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:inputType="textPersonName|text"
            android:text="Vamsi Rayapati"
            android:textColor="#C9000000"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:inputType="textPersonName|text"
            android:text="Subject"
            android:textColor="#C9000000"
            android:textSize="14sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:inputType="textPersonName|text"
            android:text="Snippet"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>